# .net_projects

./: .editorconfig  .gitignore  ACCESS_DENIED_FLASH_FIX.md  ADMIN_CUSTOMER_EMPLOYEE_MANAGEMENT_COMPLETE.md  ALL_CUSTOMER_ISSUES_FIXED_FINAL.md  APP_ARCHITECTURE_FIXED.md  BEFORE_AFTER_COMPARISON.md  BUG_FIXES_SUMMARY.md  BUILD_ERRORS_FIX.md  CATEGORIES_FIX_QUICK_REFERENCE.md  CATEGORIES_IN_VEHICLE_CREATION_CONFIRMED.md  CATEGORIES_MOVED_TO_SYSTEM_MANAGEMENT.md  CATEGORIES_SIDEBAR_ADDED.md  CATEGORIES_SIDEBAR_VISUAL_GUIDE.md  CATEGORIES_VEHICLE_INTEGRATION.md  CATEGORY_MANAGEMENT_COMPLETE.md  CATEGORY_MANAGEMENT_ERRORS_FIXED.md  CATEGORY_MANAGEMENT_IMPLEMENTATION.md  CATEGORY_MANAGEMENT_SUMMARY.md  CATEGORY_PRICEMULTIPLIER_REMOVED.md  COMPLETE_ENHANCEMENT_GUIDE.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_SUMMARY.md  CONTEXTUAL_QUICK_ACTIONS.md  CORS_FIX_COMPLETE.md  CRUD_IMPLEMENTATION_SUMMARY.md  CUSTOMER_BOOKING_IMPLEMENTATION_SUMMARY.md  CUSTOMER_BOOKING_PRICING_FIX.md  CUSTOMER_BUSINESS_FEATURES.md  CUSTOMER_FIXES_SUMMARY.md  CUSTOMER_INTERFACE_FIXES_COMPLETE.md  CUSTOMER_INTERFACE_IMPLEMENTATION.md  CUSTOMER_SELF_SERVICE_FIX.md  CUSTOMER_SELF_SERVICE_RENTAL.md  CarRental.sln  Directory.Build.props  ENHANCEMENT_QUICK_SUMMARY.md  FINAL_IMPLEMENTATION_STATUS.md  FINAL_MIGRATION_SUCCESS.md  FIX_404_AND_RENT_NOW.md  (+106 more)
Backend/: .gitignore  Backend.csproj  Backend.sln  CHANGES_SUMMARY.md  MAINTENANCE_VEHICLE_DAMAGE_CONSISTENCY.md  Program.cs  RAPPORT_PROJET.md  README.md  README_VEHICLE_DAMAGES_FIX.md  VEHICLE_DAMAGES_TABLE_FIX.md  add_aspnetusers_columns.sql  appsettings (2).json  appsettings.json  backend_pid.txt  backup_database_before_migration.sql  check_database_state.sql  cleanup_partial_migration.sql  complete_migration.sql  complete_migration_manually.sql  create_constraints.sql  create_missing_customer_records.sql  create_vehicledamages_table.sql  diagnose_user_issue.sql  final_migration.sql  finish_migration.sql  fix_aspnetusers_columns.sql  fix_partial_migration.sql  fix_userid_constraint.sql  fix_vehicle_damages_table.sql  insert_default_categories.sql  migrate_to_applicationuser.sql  migrate_to_applicationuser_v1.1_fixed.sql  migrate_to_applicationuser_v1.3_fixed.sql  migration_script.sql  remove_price_multiplier_from_categories.sql  simple_complete_migration.sql
Backend/Application/DTOs/: AuthDtos.cs  CategoryDtos.cs  MaintenanceDtos.cs  RentalDtos.cs  ReportDtos.cs  UserDtos.cs  VehicleDamageDtos.cs
Backend/Application/Factories/: IPricingStrategyFactory.cs  PricingStrategyFactory.cs
Backend/Backend/: DATABASE_SETUP.md
Backend/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  MaintenancesController.cs  RentalsController.cs  ReportsController.cs  UsersController.cs  VehicleDamagesController.cs  VehiclesController.cs
Backend/Frontend/: CATEGORY_MIGRATION_TODO.md
Backend/Migrations/: 20251121193118_InitialCreate.Designer.cs  20251121193118_InitialCreate.cs  20251128173930_AddVehicleHistoryData.Designer.cs  20251128173930_AddVehicleHistoryData.cs  20251128174438_AddVehicleDamageTable.Designer.cs  20251128174438_AddVehicleDamageTable.cs  20251205141715_MigrateToApplicationUser.Designer.cs  20251205141715_MigrateToApplicationUser.cs  20251205161224_AddVehicleDamagesTableMigration.Designer.cs  20251205161224_AddVehicleDamagesTableMigration.cs  20251205192746_AddCategoriesTable.Designer.cs  20251205192746_AddCategoriesTable.cs  20251205194807_AddCategor.Designer.cs  20251205194807_AddCategor.cs  20251206173219_SyncDatabaseWithCurrentModel.Designer.cs  20251206173219_SyncDatabaseWithCurrentModel.cs  20251206175435_LinkVehicleToCategories.Designer.cs  20251206175435_LinkVehicleToCategories.cs  20251207103240_FixVehicleCategoryRelationship.Designer.cs  20251207103240_FixVehicleCategoryRelationship.cs  20251207110409_Add35TunisianVehicles.Designer.cs  20251207110409_Add35TunisianVehicles.cs  CarRentalDbContextModelSnapshot.cs
Backend/Scripts/: CreateVehicleDamagesTable.sql  InsertTestData.ps1  SeedVehicleHistoryData.sql
Frontend/: App.razor  CUSTOMER_DETAILS_PAGE.md  CUSTOMER_MANAGEMENT_STYLING_FIX.md  Frontend.csproj  Program.cs  _Imports.razor
Frontend/Components/: App.razor
Frontend/Layout/: AdminLayout.razor  CustomerLayout.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Frontend/Models/: AuthDtos.cs  CategoryModels.cs  CustomerDtos.cs  EmployeeModels.cs  MaintenanceModels.cs  RentalDtos.cs  ReportModels.cs  UserDtos.cs  VehicleDamageModels.cs  VehicleDtos.cs  VehicleHistoryDtos.cs
Frontend/Pages/: About.razor  AdminDashboard.razor  AdminProfile.razor  BookVehicle.razor  BrowseVehicles.razor  CreateRental.razor  CustomerDetails.razor  Customers.razor  Home.razor  Login.razor  Maintenances.razor  ManageCategories.razor  ManageEmployees.razor  ManageRentals.razor  ManageVehicle.razor  ManageVehicles.razor  MyRentals.razor  Profile.razor  Register.razor  RentalDetails.razor  RentalHistory.razor  Rentals.razor  ReportDamage.razor  Reports.razor  StyleDemo.razor  VehicleDamages.razor  VehicleDetails.razor  VehicleHistory.razor  Vehicles.razor
Frontend/Services/: ApiService.cs  ApiServiceExtensions.cs  AuthService.cs  AuthStateProvider.cs
Frontend/Shared/: ConfirmDialog.razor
Frontend/wwwroot/: index.html
IntegrationTests/: .env  (+13 more)
(+103 files in other folders)
